[managed_nodes]
webserver1 ansible_host=192.168.204.130 ansible_user=saeed ansible_become_pass=saeed2002

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_become=yes
ansible_become_method=sudo
